html, body
	margin: 0
	padding: 0
	background-image: url("http://imageshack.com/a/img673/7403/OC9N0G.png")


.main_container
	background: white
	width: 73%
	margin-left: auto
	margin-right: auto
	margin-top: -1em
	height: 130em
	ul 
		list-style-type: none
		margin: 0
		padding-top: 2em
		padding-left: 15em
		background: #F5F5F5
		li 
			display: inline
			a
				color: black
				font-family: Geared Slab, sans-serif
				font-weight: lighter
				text-decoration: overline underline
				padding: 3em
			a:hover
				text-decoration: none
				font-family: Geared Slab, sans-serif
				font-weight: 900
	h1
		font-family: Geared Slab, sans-serif
		font-weight: 900
		margin-top: -1.5em
		text-decoration: underline
	h2
		font-family: Geared Slab, sans-serif
		font-weight: 600
		margin-left: 35em
	hr 
		position: relative
	img
		margin-left: 13em
		margin-top: -1em
	p
		font-family: Geared Slab, sans-serif
		font-weight: 400
		margin-left: 25em
		margin-top: -2.5em
		letter-spacing: 0.3em

#left_section
	h2
		margin-left: 2em
		margin-top: -29em

	#wrap1
		img
			margin-left: 0em
			overflow: hidden
			border-right-style: solid 
			border-width: 1px
	#wrap2
		img
			margin-left: 0em
			overflow: hidden
			border-right-style: solid 
			border-width: 1px

	#wrap3
		img
			margin-left: 0em
			overflow: hidden
			border-right-style: solid 
			border-width: 1px
#bottom_upper
	h1
		margin-top: 5em
		text-decoration: none
		text-align: center
		text-shadow: 0px 2px 2px
		line-height: 1.6em
.bottom_lower
	width: 18.25%
	display: inline
	h2
		margin-left: 5em
	img
		max-width: 100%
		max-height: 100%
		margin-left: 2em
	h3
		font-family: Geared Slab, sans-serif
		margin-left: 2em
#footer
	img
		margin-left: 35em
		margin-top: -35em

#footer2
	img
		position: absolute
		top: 65em
		left: 30em
#footer3
	h1
		font-family: Geared Slab, sans-serif
		position: absolute
		left: 23em
		top: 48em
		text-decoration: none
		color: black
	h1:hover
		text-decoration: underline
		color: red

